<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBook">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_Search"
        app:layout_constraintStart_toStartOf="@+id/textView_Search"
        app:layout_constraintTop_toBottomOf="@+id/textView_Search">

        <Spinner
            android:id="@+id/Dropdown"
            android:layout_width="249dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp">

        </Spinner>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#29d7da"
        android:gravity="center"
        android:text="ค้นหาประเภทหนัง"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/SearchButton_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ค้นหาหนัง"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ย้อนกลับ"
        app:layout_constraintEnd_toEndOf="@+id/SearchButton_Search"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/SearchButton_Search"
        app:layout_constraintTop_toBottomOf="@+id/SearchButton_Search" />

</android.support.constraint.ConstraintLayout>