<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="153dp"
        android:layout_height="175dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_nameauthor"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_namebook"
        app:layout_constraintTop_toBottomOf="@+id/textView_namebook" />

    <TextView
        android:id="@+id/textView_numpage"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_nameauthor"
        app:layout_constraintTop_toBottomOf="@+id/textView_nameauthor" />

    <TextView
        android:id="@+id/textView_pricebook"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_numpage"
        app:layout_constraintTop_toBottomOf="@+id/textView_numpage" />

    <TextView
        android:id="@+id/textView_pricerent"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_pricebook"
        app:layout_constraintTop_toBottomOf="@+id/textView_pricebook" />

    <TextView
        android:id="@+id/textView_typebook"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_pricerent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pricerent" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_typebook"
        app:layout_constraintTop_toBottomOf="@+id/textView_typebook" />

    <TextView
        android:id="@+id/textView_namebook"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="352dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.427" />

</android.support.constraint.ConstraintLayout>